
# uri local Oscar_________________________________
# MONGO_URI=mongodb://127.0.0.1:27017/repuestos_db 

#   uri local Elver_________________________________
MONGO_URI=mongodb://localhost:27017/repuestos_db

JWT_SECRET=supersecreto
PORT=3462


# PiezaExpress
#entrega codigo
userEmail=piezaexpresssantander@gmail.com
password=psqu tvqx usas czgq